{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=allinrent;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "EmailConfigs": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpEmail": "jonahrafit@gmail.com",
    "SmtpPassword": "sfad gduq rwde zbxt"
  },
  "AllowedHosts": "*"
}
